<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CHINH PHỤC THPT</title>
	<link rel='shortcut icon' href='Assets/icon.png' />
	<!-- Thuộc tính phù hợp với từng thiết bị -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" <!-- Tên chủ sở hữu -->
	<meta name="author" content="Chinh phục THPT">
	<!-- Hagtag để tìm kiếm websites-->
	<meta name="keywords" content="học tập,chia sẻ kiến thức,học tốt thcs">
	<!-- Mô tả websites -->
	<meta name="description" content="Website học tập hoàn toàn miễn phí">
	<!-- Tải lại nội dung sau 5 phút
<meta http-equiv="refresh" content="300">-->
	<style>
	* {
		box-sizing: border-box;
	}
	
	body{font-family: "Times New Roman", Times, serif; position: absolute; top: calc(50% - 300px); left: 0%; transform: translate(0%, -50%); width: 97%}
@media (min-width: 576px) { body { position: absolute; top: calc(50% - 300px); left: 50%; transform: translate(-50%, -50%); width: 330px} }
	
	.accordion {
		background-color: #f48319;
		color: #fff;
		cursor: pointer;
		padding: 18px;
		width: 90%;
		border: none;
		text-align: center;
		outline: none;
		font-size: 18px;
		transition: 0.4s;
	}

	</style>
</head>

<body>
	<script>
function checkConnectionAndRedirect() {
 // Lấy thông tin về thiết bị
 let device = navigator.userAgent;
 // Nếu là điện thoại Android
 if (device.includes("Android")) {
    window.location = "android.html";
 }
}
checkConnectionAndRedirect();
  </script>
	<div id="noidung" style='position:fixed;bottom:0;right:0;top:0;left:0;z-index:1;'>
		<br>
		<center> <img src="Assets/icon.png" style="width: 300px">
			<div class="accordion"> <a href="https://drive.google.com/drive/folders/1H5fIE6OrcX9KoztTZW2HPW4sDDpYRxFD?usp=sharing" style="text-decoration: none; color: #fff" target="_blank">Tải App Android</a>
			</div>
			<br>
			<div class="accordion"> <a href="app/TayDoEdu Lite_1_1.1.apk" style="text-decoration: none; color: #fff" target="_blank">Tải App Android(Bản Lite)</a>
			</div>
			<br>
			<div class="accordion"> <a href="trangchu.html" style="text-decoration: none; color: #fff">Tiếp tục với Websites</a>
			</div>
		</center>
	</div>
</body>

</html>
