<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHINH PHỤC THPT</title>
<link rel='shortcut icon' href='Assets/icon.png' />

<!-- Thuộc tính phù hợp với từng thiết bị -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<!-- Tên chủ sở hữu -->
<meta name="author" content="Chinh phục THPT">
<!-- Hagtag để tìm kiếm websites-->
<meta name="keywords" content="học tập,chia sẻ kiến thức,học tốt thcs">
<!-- Mô tả websites -->
<meta name="description" content="Website học tập hoàn toàn miễn phí">
<!-- Tải lại nội dung sau 5 phút
<meta http-equiv="refresh" content="300">-->
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
<noscript>    <div style="top: 0px; left: 0px; right: 0px; bottom: 0px; position: fixed; z-index: 9999 !important; background-color: #fff;
color: #f48319"><center><h1>Trình duyệt của bạn hiện đang bị chặn Javascript, vui lòng bật lại và  tải lại trình duyệt!</div></center></h1></noscript>
 
  <!--Logo-->
    <div class="de_len_noi_dung_1">
    <div class="de_len_noi_dung_1_noi_dung">
    <div class="noi_dung" id="noi_dung_cua_toi">
          <a onclick="location.reload()" class="noi_dung_con"> <img src="" width="40px"><b>CHINH PHỤC THPT</b>
        </a> <a href="trangchu.html">Trang chủ</a> <a href="thi-kiemtra.html">Thi/kiểm tra</a> <a href="khoahoc.html">Khóa học</a> 
        <a href="diendan.html">Diễn đàn</a> 
        <a href="tienich.html">Tiện ích</a><a href="#about"></a>  <a href="javascript:void(0);" class="icon" onclick="myFunction()">   <b>        ☰</b>                 </a> </div></div></div>   
  
<!--Nội dung trang web -->
<br><br>
<table border="0" width="100%" >  
<tr> <th width="100%">
<div class="noi_dung_chinh">  
  <style type="text/css">
  div.container {
    width: 100%;
    margin: auto;
  }

  /* định dạng thẻ div chứa các button tab */
  div.tab {
    overflow: hidden;
    border: 1px solid #fff;
    background-color: #fff;
    text-align: center; /* Center-align the buttons */
    display: flex; /* Thêm thuộc tính này để căn giữa khối button */
    justify-content: center;
  }

  /* định dạng các button tab */
  div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 5px;
    transition: 0.3s;
    font-size: 20px;
    color: #f48319;
    margin-left: 5px;
    margin-right: 5px;
  }

  /* đổi màu khi một button tab được hover */
  div.tab button:hover {
    background-color: #fff;
    text-decoration: underline;
  }

  /* đổi màu nền cho tab đang được hiển thị nội dung */
  div.tab button.active {
    background-color: #fff;
  }

  /* định dạng nội dung hiển thị */
  .tabcontent {
    display: none;
    padding: 0px 0px;
    border: 0px solid #ddd;
    border-top: none;
  }
  .tabcontent table{font-size: 15px;}
</style>
  <div class="container">
        <div class="tab">
            <button class="tablinks"><b>Nhật ký</b></button>
            <button class="tablinks"><b>Phòng chat</b></button>
        </div>
        <hr>

  
<style>
    .iframe-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100vh;  /* Tỷ lệ khung hình 9:16 (chiều cao / chiều rộng) */
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
    }

    
</style>

        <div id="Nhật ký" class="tabcontent">
<div class="iframe-container">
    <iframe src="diendan/tintucsukien.html" frameborder="0"></iframe>
</div>
        </div>
         <div id="Phòng chat" class="tabcontent">
<img src="Assets/loi404.jpg" width="100%">
         </div>
    </div>

    <script type="text/javascript">
        var buttons = document.getElementsByClassName('tablinks');
        var contents = document.getElementsByClassName('tabcontent');

        function showContent(id) {
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            var content = document.getElementById(id);
            content.style.display = 'block';

            // Add code to set the first button as active by default
            buttons[0].classList.add("active");
        }

        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
                var id = this.textContent;
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                this.classList.add("active");
                showContent(id);
            });
        }

        showContent('Nhật ký');
    </script>


</div>




</div>
</th>  
 </tr> 
   </table>

   <script src="js/main.js"></script>
    <br>
<br>

<div class="footer">
<h6 style="text-align: center; color: #f48319; "></h6>
<h3 style="text-align: left; color: #fff; font-weight: normal;"><center><b><div id="tw" style="display: inline-block;"></div></b><br><b>Đơn vị quản lý:</b> <div id="dvql" style="display: inline-block;"></div></center><br><img src="Assets/map.png" style="width:30px">
<b>Địa chỉ:</b><div id="dcax" style="display: inline-block;"></div><div id="dcht" style="display: inline-block;"></div></a><br><b><img src="Assets/phone.png" style="width:30px"><b>Số điện thoại:</b></b><div id="sdt" style="display: inline-block;"></div></b></a><br><img src="Assets/email.png" style="width:30px"><b>Email:</b><div id="mailtruong" style="display: inline-block;"></div></a></h4>

<center>
<div id="lh" style="display: inline-block;"></div>
</center>
<h5 style="color: #fff; font-weight: normal; text-align: center; font-size: 10px;">Được thiết kế và hoạt động dựa vào hệ thống của<div id="tkhd" style="display: inline-block;"></div></a></h5>
</div>
<script>
   // THÔNG TIN
 const twElement = document.getElementById("tw");
        twElement.innerHTML = "CHINH PHỤC THPT";
        const dvqlElement = document.getElementById("dvql");
        dvqlElement.innerHTML = "Trường THPT Tây Đô";
        const dcaxElement = document.getElementById("dcax");
        dcaxElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='https://maps.app.goo.gl/bfW6VKETVL6A2tDv7'>" + "&nbsp"+"Ấp 1 - Thị trấn Vĩnh Viễn"  ;
        const dchtElement = document.getElementById("dcht");
        dchtElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='https://maps.app.goo.gl/bfW6VKETVL6A2tDv7'>" + "&nbsp"+"Huyện Long Mỹ - Hậu Giang"  ;
        const sdtElement = document.getElementById("sdt");
        sdtElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='tel://0334288374'>" + "&nbsp"+"0334288374"  ;
        const mailtruongElement = document.getElementById("mailtruong");
        mailtruongElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='mailto:c3taydo@haugiang.edu.vn?subject=Liên hệ&body='>" + "&nbsp"+"c3taydo@haugiang.edu.vn"  ;
        const lhElement = document.getElementById("lh");
        lhElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='https://m.me/thanhloc.huynh.5249'><img src='Assets/mes.png' style='width: 50px'></a><a style='color: #fff; text-decoration: none;' href='http://zaloapp.com/qr/p/wwr1vqrlvd42'><img src='Assets/zalo.png' style='width: 50px'></a><a style='color: #fff; text-decoration: none;' href='https://instagram.com/lochuynh.2008?igshid=Mzc0YWU1OWY='><img src='Assets/inta.png' style='width: 50px'></a>";
        const tkhdElement = document.getElementById("tkhd");
           tkhdElement.innerHTML =" <a style='color: #fff; text-decoration: none; font-size: 10px;' href='https://github.com'>" + "&nbsp"+"Github</a>" ;
     </script>
</body>
</html>
