<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHINH PHỤC THPT</title>
<link rel='shortcut icon' href='https://thanhvanlongcode.files.wordpress.com/2023/08/1691546841296.png' />

<!-- Thuộc tính phù hợp với từng thiết bị -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<!-- Tên chủ sở hữu -->
<meta name="author" content="Chinh phục THPT">
<!-- Hagtag để tìm kiếm websites-->
<meta name="keywords" content="học tập,chia sẻ kiến thức,học tốt thcs">
<!-- Mô tả websites -->
<meta name="description" content="Website học tập hoàn toàn miễn phí">
<!-- Tải lại nội dung sau 5 phút
<meta http-equiv="refresh" content="300">-->
    <style>
    
    body {
            font-family: "Times New Roman", Times, serif;
            background-color:#fff;
            box-sizing: border-box
            
        }
 
    body h1{font-size: 25px; font-family: "Times New Roman", Times, serif;}
    body h2{font-size: 20px; font-family: "Times New Roman", Times, serif;}
    body h3{font-size: 17px; font-family: "Times New Roman", Times, serif;}
    body h4{font-size: 15px; font-family: "Times New Roman", Times, serif;}
    body h5{font-size: 10px; font-family: "Times New Roman", Times, serif;}
    body h6{font-size: 07px; font-family: "Times New Roman", Times, serif;}
    body a{font-size: 15px; font-family: "Times New Roman", Times, serif;}
    
        .de_len_noi_dung_1{
      display: inline-grid;
        position: fixed;
        background-color:rgba(255,255,255,0) !important;
        top: 0px;
        left: 0px;
        right: 0px;
        min-width: 45px;
        text-align: center;
        z-index: 99999;
    }
    .de_len_noi_dung_1_noi_dung{
      display: inline-grid;   
    }
    .de_len_noi_dung_1 a {padding:8px 0;cursor: pointer;position: relative;}
    .de_len_noi_dung_1 i{
      width: 40px;
        height: 40px;
        background: #F05A5E;
        color: #fff;
        border-radius: 100%;
        font-size: 20px;
        text-align: center;
        line-height: 1.9;
        position: relative;
        z-index: 999;
    }
    .de_len_noi_dung_1 span{
      display: none;
    }
       .de_len_noi_dung_1 a span {
        border-radius: 2px;
        text-align: center;
        background: #ffffff;
        padding: 9px;
        display: none;
        width: 180px;
        margin-right: 10px;
        position: absolute;
        color: #ffffff;
        z-index: 999;
        top: 9px;
        right: 20px;}
        .noi_dung {
            overflow: hidden;
            background-color: 	#f48319;
        }
        .noi_dung a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .noi_dung a:hover {
            background-color: 	#fff;
            color: #f48319 ;
        }
        /* Màu nút */
        .noi_dung a.noi_dung_con {} .noi_dung .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .noi_dung a:not(:first-child) {
                display: none;
            }
            .noi_dung a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .noi_dung.responsive {
                position: relative;
            }
            .noi_dung.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .noi_dung.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        }
        .topnav {
            overflow: hidden;
            background-color: #000;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Màu nút */
        
        .topnav a.active {} .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
   *{box-sizing: border-box;}
.koka {
  margin-top: 50px;
}
.noi_dung_chinh {
  background-color: #fff;
  padding-left: 0px;
  float: left;
  padding-top: 30px;
  padding-right: 10px;
  
  width: 70%; /* Chiều rộng là 70%, theo mặc định */
  
  
}
.noi_dung_phu {
  background-color: #fff;
  padding-left: 5px;
  float: left;
  padding-top: 30px;
  padding-right: 10px;
  width: 30%; /* Chiều rộng là 20%, theo mặc định */
  
  }
  
/* Sử dụng truy vấn phương tiện để thêm điểm ngắt ở 800px: */
@media screen and (max-width: 800px) {
  .noi_dung_chinh, .noi_dung_phu {
    width: 100%; /* Chiều rộng là 100%, khi chế độ xem từ 800px trở xuống */
  }
  .noi_dung_phu h2{
  color: #fff;
  padding-bottom: 15px;
  text-align: center;
}

}
.the_trai_phai{
width: 100%;


}
.the_div_trai {
  width: 48%;
  float: left;
  text-align: left;
  margin-top: 10px;
  margin-left: 1%;
  
  
}

.the_div_phai {
  width: 48%;
  float: right;
  text-align: left;
  margin-top: 10px;
  margin-left: 1%;
  margin-right:1%;
            
  
}

@media screen and (max-width: 800px) {
  .the_div_trai, .the_div_phai {
    width: 100%;
    float: none;
  }
}

.mySlides1, {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #f48319;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: #f48319;
}
           .lienket:hover{
               margin-left: 10px
           
           }
.khung h2{font-size: 20px;}
.khung h4{font-size: 10px;}
.khung{
           border-left: 20px solid #f48319; 
           border-top: 5px solid #f48319; border-right: 40px solid #f48319; border-bottom: 0px solid #f48319;
            background-color: #f48319;
            color: #f48319;
           }
.khung2 h2{
           background-color: #fff;
            border-top-right-radius: 20px;
        padding: 20px;
           }

          .lienket a{color: #f48319;text-decoration: none; margin-left: 5px;}
          .lienket {color: #f48319; margin-left: 5px;}
          
table {
  border-collapse: collapse;
  width: 100%;
  opacity: 0; transform: translateX(100%); animation: slideIn 3s forwards; } @keyframes slideIn { 0% { opacity: 0; transform: translateX(-50%); } 100% { opacity: 1; transform: translateX(0%); }
}

th, td {
  text-align: left;
  padding: 0px;
  border: 0px solid #ddd;
}

th {
  background-color: #fff;
}
        div.container {
            width: 100%;  
            margin: auto;  
            }
        /* định dạng thẻ div chưa các button tab */
        div.tab {
            overflow: hidden; 
            border: 1px solid #f48319; 
            background-color: #fff; 
            }

        /* định dạng các button tab */
        div.tab button {
            background-color: inherit; 
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #f48319;
        }

        /* đổi màu khi một button tab được hover */
        div.tab button:hover {
            background-color: #fff;
        }

        /* đổi màu nền cho tab đang được hiển thị nội dung */
        div.tab button.active {
            background-color: #fff;
            color: #f48319;
            font-weight: bold;
            
        }

        /* định dạng nội dung hiển thị */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #f48319;
            border-top: none;
            
        }
        .tabcontent p{color: #f48319;
        font-weight: bold;
        
        }
        .footer{background-color: #f48319; padding: 10px; width: 100%}
     </style>
</head>
<body>
 <noscript>    <div style='position:fixed;bottom:0;right:0;top:0;left:0;z-index:9999 !important;'> <iframe height='100%' src='trang20.html' width='100%' /> </div>
</noscript>
 
  <!--Logo-->
    <div class="de_len_noi_dung_1">
    <div class="de_len_noi_dung_1_noi_dung">
    <div class="noi_dung" id="noi_dung_cua_toi">
        <a href="#home" class="noi_dung_con"> <img src="" width="40px"><b>CHINH PHỤC THPT</b>
        </a> <a href="#home">Trang chủ</a> <a href="#test">Thi/kiểm tra</a> <a href="#study">Khóa học</a> 
        <a href="#chat">Diễn đàn</a> 
        <a href="#about">Tiện ích</a><a href="#about"></a>  <a href="javascript:void(0);" class="icon" onclick="myFunction()">   <b>        ☰</b>                 </a> </div></div></div>   
  
<!--Nội dung trang web -->
<br><br>
<table border="0" width="100%" >  
<tr> <th width="100%">
<div class="noi_dung_chinh">
<div class="slideshow-container">
        <div class="mySlides1">
            <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/kmc_20230617_122753285filesmerged29-1.jpg" style="width:100%">
        </div>

        <div class="mySlides1">
            <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/kmc_20230617_122753285filesmerged29-2.jpg" style="width:100%">
        </div>

        <div class="mySlides1">
            <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/kmc_20230617_122753285filesmerged29-3.jpg" style="width:100%">
        </div>
 <div class="mySlides1">
            <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/kmc_20230617_122753285filesmerged29-4.jpg" style="width:100%">
        </div>
 <div class="mySlides1">
            <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/kmc_20230617_122753285filesmerged29-5.jpg" style="width:100%">
        </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

  <div class="the_trai_phai">
     <table style="width:100%">
  <tr>
    <th><div class="the_div_trai"><div style="border:#f48319 1px solid ; padding: 0px; width:99%;">
<div id="tbgt" style="display: inline-block;">
</div>
<h4><div class="lienket">➤<div id="tbgt1" style="display: inline-block;"></div>
<hr></div>
<div class="lienket">➤<div id="tbgt2" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="tbgt3" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="tbgt4" style="display: inline-block;"></div></div></h4>
</div>

</div></div></div>
     <div class="the_div_phai"><div style="border:#f48319 1px solid ; padding: 0px; width:99%;">
<div id="vbm" style="display: inline-block;">
</div>
<h4><div class="lienket">➤<div id="vbm1" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="vbm2" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="vbm3" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="vbm4" style="display: inline-block;"></div></div></h4></div>

</div></div></div></th>
    </tr>
</table>
<div class="the_trai_phai">
<table style="width:100%">
  <tr>
    <th><div class="the_div_trai">
     <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687046284913.png" style="width:250px">
        <div style="border:#f48319 1px solid ; padding: 0px; width:99%;">

<h4><div class="lienket">➤<div id="tktra1" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="tktra2" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="tktra3" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="tktra4" style="display: inline-block;"></div></div></h4></div>
</div></div>
     <div class="the_div_phai">
     <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687046309130.png" style="width:250px">
        <div style="border:#f48319 1px solid ; padding: 0px; width:99%;">

<h4><div class="lienket">➤<div id="kh1" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="kh2" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="kh3" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="kh4" style="display: inline-block;"></div></div></h4></div>
</div></div>
</div>

</div></th>
    </tr>
</table>
<div class="the_trai_phai">
<table style="width:100%">
  <tr>
    <th><div class="the_div_trai">
     <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687046362437.png" style="width:250px">
        <div style="border:#f48319 1px solid ; padding: 0px; width:99%;">

<h4><div class="lienket">➤<div id="dd1" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="dd2" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="dd3" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="dd4" style="display: inline-block;"></div></div></h4></div>
</div></div>
     <div class="the_div_phai">
     <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687046409025.png" style="width:250px">
        <div style="border:#f48319 1px solid ; padding: 0px; width:99%;">

<h4><div class="lienket">➤<div id="ti1" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="ti2" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="ti3" style="display: inline-block;"></div><hr></div>
<div class="lienket">➤<div id="ti4" style="display: inline-block;"></div></div></h4></div>
</div></div>
</div>

</div></th>
    </tr>
</table><br>
<script>
//THÔNG BÁO, GIỚI THIỆU
const tbgtElement = document.getElementById("tbgt");
        tbgtElement.innerHTML = '<img src="https://thanhvanlongcode.files.wordpress.com/2023/08/xrecorder_edited_26082023_162323.jpg" style="width:100%">';
 const tbgt1Element = document.getElementById("tbgt1");
        tbgt1Element.innerHTML = "<a href=''>" + "Liên kết 1" + "</a>";
        const tbgt2Element = document.getElementById("tbgt2");
        tbgt2Element.innerHTML = "<a href=''>" + "Liên kết 2" + "</a>";
const tbgt3Element = document.getElementById("tbgt3");
        tbgt3Element.innerHTML = "<a href=''>" + "Liên kết 3" + "</a>";
const tbgt4Element = document.getElementById("tbgt4");
        tbgt4Element.innerHTML = "<a href=''>" + "Xem thêm..." + "</a>";
// VĂN BẢN MỚI
const vbmElement = document.getElementById("vbm");
        vbmElement.innerHTML = '<img src="https://thanhvanlongcode.files.wordpress.com/2023/08/xrecorder_edited_26082023_162350.jpg" style="width:100%">';

 const vbm1Element = document.getElementById("vbm1");
        vbm1Element.innerHTML = "<a href=''>" + "Liên kết 4" + "</a>";
 const vbm2Element = document.getElementById("vbm2");
        vbm2Element.innerHTML = "<a href=''>" + "Liên kết 5" + "</a>";
const vbm3Element = document.getElementById("vbm3");
        vbm3Element.innerHTML = "<a href=''>" + "Liên kết 6" + "</a>";
const vbm4Element = document.getElementById("vbm4");
        vbm4Element.innerHTML = "<a href=''>" + "Xem thêm..." + "</a>";
//THI-KIỂM TRA
 const tktra1Element = document.getElementById("tktra1");
        tktra1Element.innerHTML = "<a href=''>" + "Liên kết 7" + "</a>";
 const tktra2Element = document.getElementById("tktra2");
        tktra2Element.innerHTML = "<a href=''>" + "Liên kết 8" + "</a>";
 const tktra3Element = document.getElementById("tktra3");
        tktra3Element.innerHTML = "<a href=''>" + "Liên kết 9" + "</a>";
 const tktra4Element = document.getElementById("tktra4");
        tktra4Element.innerHTML = "<a href=''>" + "Xem thêm..." + "</a>";
//KHÓA HỌC
 const kh1Element = document.getElementById("kh1");
        kh1Element.innerHTML = "<a href=''>" + "Liên kết 10" + "</a>";
 const kh2Element = document.getElementById("kh2");
        kh2Element.innerHTML = "<a href=''>" + "Liên kết 11" + "</a>";
 const kh3Element = document.getElementById("kh3");
        kh3Element.innerHTML = "<a href=''>" + "Liên kết 12" + "</a>";
 const kh4Element = document.getElementById("kh4");
        kh4Element.innerHTML = "<a href=''>" + "Xem thêm..." + "</a>";
  //DIỄN ĐÀN
 const dd1Element = document.getElementById("dd1");
        dd1Element.innerHTML = "<a href=''>" + "Liên kết 13" + "</a>";
 const dd2Element = document.getElementById("dd2");
        dd2Element.innerHTML = "<a href=''>" + "Liên kết 14" + "</a>";
 const dd3Element = document.getElementById("dd3");
        dd3Element.innerHTML = "<a href=''>" + "Liên kết 15" + "</a>";
 const dd4Element = document.getElementById("dd4");
        dd4Element.innerHTML = "<a href=''>" + "Xem thêm..." + "</a>";
 //TIỆN ÍCH
 const ti1Element = document.getElementById("ti1");
        ti1Element.innerHTML = "<a href=''>" + "Liên kết 16" + "</a>";
 const ti2Element = document.getElementById("ti2");
        ti2Element.innerHTML = "<a href=''>" + "Liên kết 17" + "</a>";
 const ti3Element = document.getElementById("ti3");
        ti3Element.innerHTML = "<a href=''>" + "Liên kết 18" + "</a>";
 const ti4Element = document.getElementById("ti4");
        ti4Element.innerHTML = "<a href=''>" + "Xem thêm..." + "</a>";

</script>

<table style="width:100%">

  <tr>
  <div style="border-right:#fff 0px solid ; padding-left: 7px; width:99%;">

 <img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687046159676.png" style="width:250px">
        
<div class="container">
           
            <div class="tab">
              <button class="tablinks active">Hình ảnh</button>
              <button class="tablinks">Video</button>
              <button class="tablinks">Bài học</button>
            </div>

            <div id="Hình ảnh" class="tabcontent">
               <div style="border: 1px solid orange; color: aqua; margin: 10px 0; padding: 10px; text-align: left; height: 100px;
width: 100%;
overflow:auto;">
<div style="height: 200px">
<div id="bstha" style="display: inline-block;"></div>

</div></div>
            </div>
            <style>.iframe-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;  /* Tỷ lệ khung hình 16:9 (chiều cao / chiều rộng) */
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

            </style>

            <div id="Video" class="tabcontent">
                               <div style="border: 1px solid orange; color: aqua; margin: 10px 0; padding: 10px; text-align: left; height: 100px;
width: 100%;
overflow:auto;">
<div style="height: 200px">
<div id="bstvd" style="display: inline-block;"></div>


            </div></div></div>

            <div id="Bài học" class="tabcontent">
                <p id="bstbh">
                    </p>
            
                    
                </div>
        </div></tr></table>
        <script>
        const bsthaElement = document.getElementById("bstha");
       bsthaElement.innerHTML = "<img src='https://www.w3schools.com/howto/img_mountains_wide.jpg'style='width:100%; height: 190px'><a href=''><p>Cảnh núi</p></a><img src='https://www.w3schools.com/howto/img_mountains_wide.jpg'style='width:100%; height: 190px'><a href=''><p>Cảnh núi</p></a>";
        const bstvdElement = document.getElementById("bstvd");
       bstvdElement.innerHTML = "<img src='https://www.w3schools.com/howto/img_mountains_wide.jpg'style='width:100%; height: 190px'><a href=''><p>Video mẫu</p></a><img src='https://www.w3schools.com/howto/img_mountains_wide.jpg'style='width:100%; height: 190px'><a href=''><p>Video mẫu</p></a>";
       
        const bstbhElement = document.getElementById("bstbh");
        bstbhElement.innerHTML = 'Dữ liệu đang được cập nhật...';
        
        
        </script>
     
</div></div></div></div></div>

<div class="noi_dung_phu">

<div style="border:#f48319 1px solid ; padding: 0px; width:99%;">

<div class="khung">
<h2 style="color: #fff; font-size: 17px; padding: 10px; text-align: center">CHÍNH PHỦ ĐIỆN TỬ</h2>

</div>
<script type="text/javascript">
    var buttons = document.getElementsByClassName('tablinks');
    var contents = document.getElementsByClassName('tabcontent');
    function showContent(id){
        for (var i = 0; i < contents.length; i++) {
            contents[i].style.display = 'none';
        }
        var content = document.getElementById(id);
        content.style.display = 'block';
    }
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function(){
            var id = this.textContent;
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("active");
            }
            this.className += " active";
            showContent(id);
        });
    }
    // Thêm dòng này để hiển thị mặc định tab Hình ảnh
    showContent('Hình ảnh');
</script>
<center>
<div id="cpdt" style="display: inline-block;"></div>

<script>
const cpdtElement = document.getElementById("cpdt");
        cpdtElement.innerHTML = "<a href=''><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687079957709.png' style='width: 32%'></a><a href=''><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687079917605.png' style='width: 32%'></a><a href=''><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687079889466.png' style='width: 32%'></a><a href=''><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687079854932.png' style='width: 32%'></a><a href=''><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687079821276.png' style='width: 32%'></a><a href=''><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687079790107.png' style='width: 32%'></a><a href=''><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687079760043.png' style='width: 32%'>";
        </script>


<br>
<br>

</center>
</div>
<br>


<img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687046190336.png" style="width:250px">
        <div style="border:#f48319 1px solid ; padding: 0px; width:99%;">
<div class="wrapper">
<table class="bang" border="0" width="100%";>
<tr> <th width="40%"><div id="haktpt1" style="display: inline-block;"></div>
</th>
 <th><h4><div id="ktpt1" style="display: inline-block;"></div></a></h4></th> 
 </tr> 
   </table>
   <table class="bang" border="0" width="100%";
        >  
<tr> <th width="40%"><div id="haktpt2" style="display: inline-block;"></div>

</th>
 <th><h4><div id="ktpt2" style="display: inline-block;"></div></a></h4></th> 
 </tr> 
   </table>
   <table class="bang" border="0" width="100%";
        >  
<tr> <th width="40%"><div id="haktpt3" style="display: inline-block;"></div>

</th>
 <th><h4><div id="ktpt3" style="display: inline-block;"></div></a></h4></th> 
 </tr> 
   </table></div></div>
  
   <style>
   .bang table, td, th
   { text-align: left;
     padding: 5px;   
         }
         .bang table, td, th a{text-decoration: none;
         color: #f48319;
         }
   </style>

  
 <br>
<img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687046216598.png" style="width:250px">
        <div style="border:#f48319 1px solid ; padding: 0px; width:99%;">
<div class="wrapper"></div>
<table class="bang" border="0" width="100%";>
<tr> <th width="40%"><div id="haknhd1" style="display: inline-block;"></div>
</th>
 <th><h4><div id="knhd1" style="display: inline-block;"></div></a></h4></th> 
 </tr> 
   </table>
<table class="bang" border="0" width="100%";>
<tr> <th width="40%"><div id="haknhd2" style="display: inline-block;"></div>
</th>
 <th><h4><div id="knhd2" style="display: inline-block;"></div></a></h4></th> 
 </tr> 
   </table>
   <table class="bang" border="0" width="100%";>
<tr> <th width="40%"><div id="haknhd3" style="display: inline-block;"></div>
</th>
 <th><h4><div id="knhd3" style="display: inline-block;"></div></a></h4></th> 
 </tr> 
   </table>


 
</div><br>
<img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687046261341.png" style="width:250px; padding-left: 0px;">
        <div style="border:#fff 0px solid ; padding-left: 0px; width:99%;">
        <select>
         <option>---Chọn liên kết---</option>
         <option><a href="">Bộ giáo dục và đào tạo</a>
         <option><a href="">Sở giáo dục và đào tạo Hậu Giang</a>
            </option>
            <option><a href=""> Trường THPT Tây Đô</a>
            </option>
      </select><br><br>
        <img src="https://thanhvanlongcode.files.wordpress.com/2023/07/xrecorder_edited_23072023_21072628129.jpg" style="width:243px">
    <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4786681,4,605,110,55,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4786681&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
<br>
<img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687046235620.png" style="width:250px">
<center>
<!--Begin thoitiet.vn Weather Widget --><iframe src="https://thoitiet.vn/embed/vogpmuypubzd?days=5&hC=%23f48319&hB=%23FFFFFF&tC=%23f48319&bC=%23f48319&lC=%23f48319" id="widgeturl" width="100%" height="297" scrolling="no" frameborder="0" allowtransparency="true" style="border:none;overflow:hidden;"></iframe><!-- End Widget --><br><br><br></div>
</center>
</div></div><br>
</div>

</div>
<script>
        // NỘI DUNG
        
        //KIẾN THỨC PHỔ THÔNG
         const haktpt1Element = document.getElementById("haktpt1");
        haktpt1Element.innerHTML = "<img src='https://static.kinhtedothi.vn/images/upload/2022/11/30/tieng-on-2-1499993229.jpg' style='width: 100%'>";
 const ktpt1Element = document.getElementById("ktpt1");
        ktpt1Element.innerHTML = "<a href=''>" + "Ô nhiễm tiếng ồn, dễ sinh bệnh";
        const haktpt2Element = document.getElementById("haktpt2");
        haktpt2Element.innerHTML = "<img src='https://static.kinhtedothi.vn/images/upload/2022/11/30/tieng-on-2-1499993229.jpg' style='width: 100%'>";
        const ktpt2Element = document.getElementById("ktpt2");
        ktpt2Element.innerHTML = "<a href=''>" + "Ô nhiễm tiếng ồn, dễ sinh bệnh ";
        const haktpt3Element = document.getElementById("haktpt3");
        haktpt3Element.innerHTML = "<img src='https://static.kinhtedothi.vn/images/upload/2022/11/30/tieng-on-2-1499993229.jpg' style='width: 100%'>";
const ktpt3Element = document.getElementById("ktpt3");
        ktpt3Element.innerHTML = "<a href=''>" + "Ô nhiễm tiếng ồn, dễ sinh bệnh";
        //KĨ NĂNG HỌC ĐƯỜNG
        const haknhd1Element = document.getElementById("haknhd1");
        haknhd1Element.innerHTML = "<img src='https://static.kinhtedothi.vn/images/upload/2022/11/30/tieng-on-2-1499993229.jpg' style='width: 100%'>";
const knhd1Element = document.getElementById("knhd1");
        knhd1Element.innerHTML = "<a href=''>" + "Ô nhiễm tiếng ồn, dễ sinh bệnh";
         const haknhd2Element = document.getElementById("haknhd2");
        haknhd2Element.innerHTML = "<img src='https://static.kinhtedothi.vn/images/upload/2022/11/30/tieng-on-2-1499993229.jpg' style='width: 100%'>";
const knhd2Element = document.getElementById("knhd2");
        knhd2Element.innerHTML = "<a href=''>" + "Ô nhiễm tiếng ồn, dễ sinh bệnh";
         const haknhd3Element = document.getElementById("haknhd3");
        haknhd3Element.innerHTML = "<img src='https://static.kinhtedothi.vn/images/upload/2022/11/30/tieng-on-2-1499993229.jpg' style='width: 100%'>";
const knhd3Element = document.getElementById("knhd3");
        knhd3Element.innerHTML = "<a href=''>" + "Ô nhiễm tiếng ồn, dễ sinh bệnh ";
       

</script>


  
    
</th>  
 </tr> 
   </table>

    <script>
        function myFunction() {
            var x = document.getElementById("noi_dung_cua_toi");
            if (x.className === "noi_dung") {
                x.className += " responsive";
            } else {
                x.className = "noi_dung";
            }
        }
        
    </script>
    <br>
<br>

<div class="footer">
<h6 style="text-align: center; color: #f48319; "></h6>
<h3 style="text-align: left; color: #fff; font-weight: normal;"><center><b><div id="tw" style="display: inline-block;"></div></b><br><b>Đơn vị quản lý:</b> <div id="dvql" style="display: inline-block;"></div></center><br><img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687176562179.png" style="width:30px">
<b>Địa chỉ:</b><div id="dcax" style="display: inline-block;"></div><div id="dcht" style="display: inline-block;"></div></a><br><b><img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687176585253.png" style="width:30px"><b>Số điện thoại:</b></b><div id="sdt" style="display: inline-block;"></div></b></a><br><img src="https://thanhvanlongcode.files.wordpress.com/2023/06/1687176608211.png" style="width:30px"><b>Email:</b><div id="mailtruong" style="display: inline-block;"></div></a></h4>

<center>
<div id="lh" style="display: inline-block;"></div>
</center>
<h5 style="color: #fff; font-weight: normal; text-align: center; font-size: 10px;">Được thiết kế và hoạt động dựa vào hệ thống của<div id="tkhd" style="display: inline-block;"></div></a></h5>
</div>
<script>
        // THÔNG TIN
 const twElement = document.getElementById("tw");
        twElement.innerHTML = "CHINH PHỤC THPT";
        const dvqlElement = document.getElementById("dvql");
        dvqlElement.innerHTML = "Trường THPT Tây Đô";
        const dcaxElement = document.getElementById("dcax");
        dcaxElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='https://maps.app.goo.gl/bfW6VKETVL6A2tDv7'>" + "&nbsp"+"Ấp 12 - Thị trấn Vĩnh Viễn"  ;
        const dchtElement = document.getElementById("dcht");
        dchtElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='https://maps.app.goo.gl/bfW6VKETVL6A2tDv7'>" + "&nbsp"+"Huyện Long Mỹ - Hậu Giang"  ;
        const sdtElement = document.getElementById("sdt");
        sdtElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='tel://0789427080'>" + "&nbsp"+"0789427080"  ;
        const mailtruongElement = document.getElementById("mailtruong");
        mailtruongElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='mailto:c3taydo@haugiang.edu.vn?subject=Liên hệ&body='>" + "&nbsp"+"c3taydo@haugiang.edu.vn"  ;
        const lhElement = document.getElementById("lh");
        lhElement.innerHTML = "<a style='color: #fff; text-decoration: none;' href='https://m.me/thanhloc.huynh.5249'><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687176639342.png' style='width: 50px'></a><a style='color: #fff; text-decoration: none;' href='http://zaloapp.com/qr/p/wwr1vqrlvd42'><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687176669932.png' style='width: 50px'></a><a style='color: #fff; text-decoration: none;' href='https://instagram.com/lochuynh.2008?igshid=Mzc0YWU1OWY='><img src='https://thanhvanlongcode.files.wordpress.com/2023/06/1687176702024.png' style='width: 50px'></a>";
        const tkhdElement = document.getElementById("tkhd");
        tkhdElement.innerHTML =" <a style='color: #fff; text-decoration: none; font-size: 10px;' href='https://github.com'>" + "&nbsp"+"Github</a>" +"&nbsp" + "và" + "<a style='color: #fff; text-decoration: none; font-size: 10px;' href='https://glitch.com'>" + "&nbsp"+"Glitch"  ;
        </script>


</body>
</html>
