<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHINH PHỤC THPT</title>
<link rel='shortcut icon' href='../../Assets/icon.png' />

<!-- Thuộc tính phù hợp với từng thiết bị -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<!-- Tên chủ sở hữu -->
<meta name="author" content="Chinh phục THPT">
<!-- Hagtag để tìm kiếm websites-->
<meta name="keywords" content="học tập,chia sẻ kiến thức,học tốt thcs">
<!-- Mô tả websites -->
<meta name="description" content="Website học tập hoàn toàn miễn phí">
<!-- Tải lại nội dung sau 5 phút
<meta http-equiv="refresh" content="300">-->
 <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
    <div class="menu-ql">
        <a href="javascript:history.back()" style="text-decoration: none;color:#f48319"><img src="../../Assets/quaylai.png" width="30px"</a></a>
        </div><!--Nội dung trang web -->
        <style>
            .menu-ql {
                position: fixed;
               top: 0%;
                    left: 0%;
                           z-index: 9999;
              padding: 5px 5px 5px 7px;
              width: 100%;
              height: 40px;
              background-color: #f48319;
            }
            </style>
<noscript>    <div style="top: 0px; left: 0px; right: 0px; bottom: 0px; position: fixed; z-index: 9999 !important; background-color: #fff;
color: #f48319"><center><h1>Trình duyệt của bạn hiện đang bị chặn Javascript, vui lòng bật lại và  tải lại trình duyệt!</div></center></h1></noscript>
<br>
<div class="noi_dung_chinh">
<table border="0" width="100%" >  
<tr> <th width="100%">
    <style type="text/css">
        div.container {
            width: 100%;  
             box-sizing: border-box;
             
            }
         div.container hr{
             border: 0.5px solid #f48319; 
            
        }
        /* định dạng thẻ div chưa các button tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #fff; 
            background-color: #fff; 
            justify-content: center;
  
        }

        /* định dạng các button tab */
        div.tab button {
            background-color: #fff; 
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0px 20px;
            transition: 0.3s;
            font-size: 17px;
            color: #f48319;
            font-weight: bold;
            width: 150px;
            text-align: left;
            margin-top: 0px;
  
            
        }

        /* đổi màu khi một button tab được hover */
        div.tab button:hover {
            background-color: #fff;
        }

        /* đổi màu nền cho tab đang được hiển thị nội dung */
        div.tab button.active {
            background-color: #fff;
        }

        /* định dạng nội dung hiển thị */
        .tabcontent {
            display: none;
            padding: 0px 0px;
            border: 1px solid #fff;
            border-top: none;
        }
        .tabcontent hr{
            border: 0.5px solid #f48319; 
            
        }
        .tabcontent h3 {
            color: #000;
            background-color: #ddd;
            text-align: center;
            padding: 5px 0px;
            }
            
    </style>
    
     <style>
        .toggle {
            width: 100%;
            height: 30px;
        }
        .toggle hr{
             border: 0.5px solid #f48319; 
            }

        .hidden-content   {
            display: none;
            width: 100%;
           
        }
        
        #hidden-content-1 img {
            margin-right: 0px;
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        #toggle-arrow-1 {
            float: left;
            margin-left: 0px;
            font-size: 24px;
            color: #f48319;
            transform: rotate(0deg);
            transition: transform 0.3s ease;
        }
        
        #toggle-arrow-1.up {
            transform: rotate(-180deg);
        }
        
        #toggle-button-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
       
    </style>

 <noscript>    <div style='position:fixed;bottom:0;right:0;top:0;left:0;z-index:9999 !important;'> <iframe height='100%' src='trang20.html' width='100%' /> </div>
</noscript>

    <div class="toggle" id="toggle-button-1">
        <p style="font-size: 20px; color: #f48319;">Lớp 10 - Kết nối tri thức và cuộc sống</p>
        <p id="toggle-arrow-1">&#x25BC;</p>
        
    </div>
    
<div class="hidden-content" id="hidden-content-1">
<div class="container">
<hr>
            <div class="tab">
                <button class="tablinks active">Toán</button>
                <button class="tablinks">Vật lí</button>
                <button class="tablinks">Hóa học</button>
                <button class="tablinks">Ngữ Văn</button>
                <button class="tablinks">Lịch Sử</button>
                <button class="tablinks">Địa lý</button>
                <button class="tablinks">Sinh học</button>
                 <button class="tablinks">Tiếng Anh</button>
                <button class="tablinks">GDKT&PL</button>
                <button class="tablinks">Tin học</button>
      
       
    </div>
</div>
</div>

<script> var toggleButton1 = document.getElementById("toggle-button-1"); var hiddenContent1 = document.getElementById("hidden-content-1"); var toggleArrow1 = document.getElementById("toggle-arrow-1"); toggleButton1.addEventListener("click", function() { if (hiddenContent1.style.display === "none") { hiddenContent1.style.display = "block"; toggleArrow1.classList.add("up"); } else { hiddenContent1.style.display = "none"; toggleArrow1.classList.remove("up"); } }); </script></div>

        

                          </div></div>
                        

            <div id="Toán" class="tabcontent">
            <hr>  
               <style>
    .iframe-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;  /* Tỷ lệ khung hình 16:9 (chiều cao / chiều rộng) */
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    
</style>



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=EIoWMjanlrNETpmk&amp;list=PLCd8j6ZYo0lYG_l7ZNJQEcEyhwtna1Kgf" frameborder="0"></iframe>
</div>
<h3> Khóa học Toán - Nguồn Youtube: Thầy Quang</h3>


            </div>

            
<div id="Vật lí" class="tabcontent">
            <hr>  



            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/videoseries?si=C7vWeTWteuJvRs-4&amp;list=PLDHr_ecbSve6YWoN2Fe7nLWppcY8-drI3" frameborder="0"></iframe>
            </div>
            <h3> Khóa học Vật lí - Nguồn Youtube: Học trực tuyến OLM</h3></div>
<div id="Hóa học" class="tabcontent">
            <hr>  
            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/videoseries?si=ymlSwl6WmEyyIgLc&amp;list=PLOz0SKVB63i0m8vL95aFSvCxKCA9JPicM" frameborder="0"></iframe>
            </div>
            <h3> Khóa học Hóa học - Nguồn Youtube: Thầy Lâm 1E</h3></div>
<div id="Ngữ Văn" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=NPYffej7l6VIqJ2I&amp;list=PLOVaCZ_HQkvd4zWxtOLV30fWvmF2OZlM_" frameborder="0"></iframe>
</div>
<h3> Khóa học Ngữ Văn - Nguồn Youtube:  VietJack THPT official</h3></div></div>

<div id="Lịch Sử" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=2M2rjwYsqbM0I0OB&amp;list=PLcQ0-6tPlbCqpuGaHhTmdBip55HjIVIZ-" frameborder="0"></iframe>
</div>
<h3> Khóa học Lịch Sử - Nguồn Youtube: Lời giải hay</h3></div>
</div>
<div id="Địa lý" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=0PAbt_B35SaY3Eht&amp;list=PLOVaCZ_HQkvefM9sLYGdcn50uJSW11Mzr" frameborder="0"></iframe>
</div>
<h3> Khóa học Địa lý - Nguồn Youtube: VietJack THPT official</h3></div>
</div>
<div id="Sinh học" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=erdTZK5AHnvK9EBs&amp;list=PLDHr_ecbSve4dON_Ka5YbKZih6q9oSAix" frameborder="0"></iframe>
</div>
<h3> Khóa học Sinh học - Nguồn Youtube: Học trực tuyến OLM</h3></div>
</div>

<div id="Tiếng Anh" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=xgA7dWn3pR7LXeLG&amp;list=PL3BXh5k5aXkeCNCAHHvl8R_es94bZdKOS" frameborder="0"></iframe>
</div>
<h3> Khóa học Tiếng Anh - Nguồn Youtube: MS Tracy</h3></div>
</div>

<div id="GDKT&PL" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=BRo9mCF5MWdu6rtD&amp;list=PLOVaCZ_HQkvf-L6M9_vW0-lDFatFa8chR" frameborder="0"></iframe>
</div>
<h3> Khóa học GDKT&PL - Nguồn Youtube: VietJack THPT official</h3></div>
</div>
<div id="Tin học" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=vcAvh_ffrswC_nfV&amp;list=PLlJl1BR90sNGIFb-uz_vYFNmE0nUcbRwW" frameborder="0"></iframe>
</div>
<h3> Khóa học Tin học - Nguồn Youtube: Forlang World</h3></div>
</div>           
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0" nonce="URO50eLr"></script>
<div class="fb-like" data-href="https://taydoedu.github.io/khoahoc/ketnoitrithuc/lop10.html" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0" nonce="BgY1xgb5"></script>
<div class="fb-comments" data-href="https://taydoedu.github.io/khoahoc/ketnoitrithuc/lop10.html" data-width="100%" data-numposts="10"></div>

    <script type="text/javascript">
        var buttons = document.getElementsByClassName('tablinks');
        var contents = document.getElementsByClassName('tabcontent');
        function showContent(id){
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            var content = document.getElementById(id);
            content.style.display = 'block';
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function(){
                var id = this.textContent;
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                this.className += " active";
                showContent(id);
            });
        }
        showContent('Toán');
    </script>
    </th>  
</tr> 
  </table></div>
<div class="noi_dung_phu">
    <table border="0" width="100%" >  
        <tr> <th width="100%">
    <style>
        .bkh-n  h2 {background-color: #f48319; padding: 5px; color: #ddd}
        .bkh-n table {color: #f48319; text-decoration: none; font-size: 20px;}
     .bkh-n a {color: #f48319; text-decoration: none; font-size: 20px;}
     </style>
     <div class="bkh-n">
     <h2>Một số khoá học khác</h2>
    <script src="../../js/bkh.js"></script>
     </div>
</div>
</th>  
</tr> 
  </table></div>

</body>
</html>
