<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHINH PHỤC THPT</title>
<link rel='shortcut icon' href='../Assets/icon.png' />

<!-- Thuộc tính phù hợp với từng thiết bị -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<!-- Tên chủ sở hữu -->
<meta name="author" content="Chinh phục THPT">
<!-- Hagtag để tìm kiếm websites-->
<meta name="keywords" content="học tập,chia sẻ kiến thức,học tốt thcs">
<!-- Mô tả websites -->
<meta name="description" content="Website học tập hoàn toàn miễn phí">
<!-- Tải lại nội dung sau 5 phút
<meta http-equiv="refresh" content="300">-->
 <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="menu-ql">
        <a href="javascript:history.back()" style="text-decoration: none;color:#f48319"><img src="../Assets/quaylai.png" width="30px"</a></a>
        </div><!--Nội dung trang web -->
        <style>
            .menu-ql {
                position: fixed;
               top: 0%;
                    left: 0%;
                           z-index: 9999;
              padding: 5px 5px 5px 7px;
              width: 100%;
              height: 40px;
              background-color: #f48319;
            }
            </style>
<noscript>    <div style="top: 0px; left: 0px; right: 0px; bottom: 0px; position: fixed; z-index: 9999 !important; background-color: #fff;
color: #f48319"><center><h1>Trình duyệt của bạn hiện đang bị chặn Javascript, vui lòng bật lại và  tải lại trình duyệt!</div></center></h1></noscript>
<br>
<br>
<table border="0" width="100%" >  
<tr> <th width="100%">
<div class="noi_dung_chinh">  
<style>
.noi_dung_chinh h2{color:#f48319;
margin-left: 10px;
}
.noi_dung_chinh hr{border:#f48319 0.5px solid; margin-left: 5px;
}
.noi_dung_chinh a{color:#808080;
margin-left: 0px; text-decoration: none;
}
.noi_dung_chinh h3:hover {
  margin-left: 10px;
}
</style>
<h2>Kiến thức tổng hợp</h2>
<hr>
<div class="the_trai_phai">
<div class="the_div_trai">
<h3><table width="100%">
<tr><td width="65px"><img  src="../Assets/toan.png" style="width: 45px"></td><td><a href="cccttoan.html">Công cụ và kiến thức Toán học</a></h3></td></tr></table>
<h3><table width="100%">
<tr><td width="65px"><img  src="../Assets/tienganh.png" style="width: 45px"></td><td><a href="kienthuc/tienganh.html">Kiến thức Tiếng Anh</a></h3></td></tr></table>
<h3><table width="100%">
<tr><td width="65px"><img  src="../Assets/nguvan.png" style="width: 45px"></td><td><a href="kienthuc/vanhoc.html">Kiến thức Văn học</a></h3></td></tr></table>
<h3><table width="100%">
<tr><td width="65px"><img  src="../Assets/lichsu.png" style="width: 45px"></td><td><a href="kienthuc/suhoc.html">Kiến thức Sử học</a></h3></td></tr></table>
<h3><table width="100%">
<tr><td width="65px"><img  src="../Assets/diali.png" style="width: 45px"></td><td><a href="kienthuc/diali.html">Kiến thức Địa lí học</a></h3></td></tr></table></div>
<div class="the_div_trai">
<h3><table width="100%">
<tr><td width="65px"><img  src="../Assets/vatli.png" style="width: 45px"></td><td><a href="kienthuc/lihoc.html">Kiến thức Lí học</a></h3></td></tr></table>
<h3><table width="100%">
<tr><td width="65px"><img  src="../Assets/hoahoc.png" style="width: 45px"></td><td><a href="kienthuc/hoahoc.html">Kiến thức Hóa học</a></h3></td></tr></table>
<h3><table width="100%">
<tr><td width="65px"><img  src="../Assets/sinhhoc.png" style="width: 45px"></td><td><a href="kienthuc/sinhhoc.html">Kiến thức Sinh học</a></h3></td></tr></table>
<h3><table width="100%">
<tr><td width="65px"><img  src="../Assets/gdcd.png" style="width: 45px"></td><td><a href="kienthuc/gdcd.html">Kiến thức GDCD 12</a></h3></td></tr></table>
    </div></div>
</body>
</html>
