<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHINH PHỤC THPT</title>
<link rel='shortcut icon' href='../../Assets/icon.png' />

<!-- Thuộc tính phù hợp với từng thiết bị -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<!-- Tên chủ sở hữu -->
<meta name="author" content="Chinh phục THPT">
<!-- Hagtag để tìm kiếm websites-->
<meta name="keywords" content="học tập,chia sẻ kiến thức,học tốt thcs">
<!-- Mô tả websites -->
<meta name="description" content="Website học tập hoàn toàn miễn phí">
<!-- Tải lại nội dung sau 5 phút
<meta http-equiv="refresh" content="300">-->
 <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
    <div class="menu-ql">
        <a href="javascript:history.back()" style="text-decoration: none;color:#f48319"><img src="../Assets/quaylai.png" width="30px"</a></a>
        </div><!--Nội dung trang web -->
        <style>
            .menu-ql {
                position: fixed;
               top: 0%;
                    left: 0%;
                           z-index: 9999;
              padding: 5px 5px 5px 7px;
              width: 100%;
              height: 40px;
              background-color: #f48319;
            }
            
            </style>
<noscript>    <div style="top: 0px; left: 0px; right: 0px; bottom: 0px; position: fixed; z-index: 9999 !important; background-color: #fff;
color: #f48319"><center><h1>Trình duyệt của bạn hiện đang bị chặn Javascript, vui lòng bật lại và  tải lại trình duyệt!</div></center></h1></noscript>
<!--Nội dung trang web -->
<br><br>

<div class="the_trai_phai">
<div class="the_div_trai">
<h1 style="color: #f48319">Đại số</h1>
<center>
<style>
.noi-dung {    
   text-align: center;
}
.noi-dung img {
    width: 50% !important;
                        @media screen and (max-width: 1000px) {
       .noi-dung img {
    width: 500px !important;
}            
            }
}
        @media screen and (max-width: 500px) {
       .noi-dung img {
    width: 100% !important;
}            
            }

</style>
<div class="noi-dung">
<img  src="https://thanhvanlongcode.files.wordpress.com/2023/08/huynhthanhloc.glitch.me_-1.jpg">
<span style="color: red; font-size: 14px">NGUỒN TÀI LIỆU: TỔNG HỢP & TỰ BIÊN SOẠN.
</span>
</div></center>
</div>
</th>  
 </tr> 
   </table>
</body>
</html>
