<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHINH PHỤC THPT</title>
<link rel='shortcut icon' href='../../Assets/icon.png' />

<!-- Thuộc tính phù hợp với từng thiết bị -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<!-- Tên chủ sở hữu -->
<meta name="author" content="Chinh phục THPT">
<!-- Hagtag để tìm kiếm websites-->
<meta name="keywords" content="học tập,chia sẻ kiến thức,học tốt thcs">
<!-- Mô tả websites -->
<meta name="description" content="Website học tập hoàn toàn miễn phí">
<!-- Tải lại nội dung sau 5 phút
<meta http-equiv="refresh" content="300">-->
 <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
  <style>
/* Mui ten lên dau trang */
#Btnback {
display: none;
position: fixed;
bottom: 60px;
right: 10px;
z-index: 99;
}
</style>
<button id="Btnback" title="Lên đầu trang"><img src='../../Assets/nutback.png' title='lên đầu trang' width='50px'/></button>

<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
document.getElementById("Btnback").style.display = "block";
} else {
document.getElementById("Btnback").style.display = "none";
}
}
document.getElementById('Btnback').addEventListener("click", function(){
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
});
</script>
    <div class="menu-ql">
        <a href="javascript:history.back()" style="text-decoration: none;color:#f48319"><img src="../../Assets/quaylai.png" width="30px"</a></a>
        </div><!--Nội dung trang web -->
        <style>
            .menu-ql {
                position: fixed;
               top: 0%;
                    left: 0%;
                           z-index: 9999;
              padding: 5px 5px 5px 7px;
              width: 100%;
              height: 40px;
              background-color: #f48319;
            }
            
            </style>
<noscript>    <div style="top: 0px; left: 0px; right: 0px; bottom: 0px; position: fixed; z-index: 9999 !important; background-color: #fff;
color: #f48319"><center><h1>Trình duyệt của bạn hiện đang bị chặn Javascript, vui lòng bật lại và  tải lại trình duyệt!</div></center></h1></noscript>
<!--Nội dung trang web -->
<br><br>
<h1 style="color: #f48319">Giải tích</h1>
<center>
<style>
.noi-dung {    
   text-align: center;
}
.noi-dung img {
    width: 50% !important;
                        @media screen and (max-width: 1000px) {
       .noi-dung img {
    width: 500px !important;
}            
            }
}
        @media screen and (max-width: 600px) {
       .noi-dung img {
    width: 100% !important;
}            
            }

</style>
<div class="noi-dung">
<img  src="../../Assets/giaitich1.jpg">
<img  src="../../Assets/giaitich2.jpg">
<img  src="../../Assets/giaitich3.jpg">
<img  src="../../Assets/giaitich4.jpg">
<img  src="../../Assets/giaitich5.jpg">
<img  src="../../Assets/giaitich6.jpg">
<img  src="../../Assets/giaitich7.jpg">
<img  src="../../Assets/giaitich8.jpg">
<img  src="../../Assets/giaitich9.jpg">
<img  src="../../Assets/giaitich10.jpg">
<img  src="../../Assets/giaitich11.jpg">
<img  src="../../Assets/giaitich12.jpg">
<img  src="../../Assets/giaitich13.jpg">
<img  src="../../Assets/giaitich14.jpg">
<img  src="../../Assets/giaitich15.jpg">
<img  src="../../Assets/giaitich16.jpg">
</div></center>
</th>  
 </tr> 
   </table>
</body>
</html>
