<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHINH PHỤC THPT</title>
<link rel='shortcut icon' href='../../Assets/icon.png' />

<!-- Thuộc tính phù hợp với từng thiết bị -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<!-- Tên chủ sở hữu -->
<meta name="author" content="Chinh phục THPT">
<!-- Hagtag để tìm kiếm websites-->
<meta name="keywords" content="học tập,chia sẻ kiến thức,học tốt thcs">
<!-- Mô tả websites -->
<meta name="description" content="Website học tập hoàn toàn miễn phí">
<!-- Tải lại nội dung sau 5 phút
<meta http-equiv="refresh" content="300">-->
 <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
	<div class="menu-ql">
		<a href="javascript:history.back()" style="text-decoration: none;color:#f48319">
		<img src="../../Assets/quaylai.png" width="30px" 
		</a> 
		</a>
	</div>
<!--Nội dung trang web -->
<br>
<table border="0" width="100%" >  
<tr> <th width="100%">
<div class="noi_dung_chinh">
    <style type="text/css">
        div.container {
            width: 100%;  
            margin: auto;  
        }
         div.container hr{
             border: 0.5px solid #f48319; 
            
        }
        /* định dạng thẻ div chưa các button tab */
        div.tab {
            overflow: hidden; 
            border: 1px solid #fff; 
            background-color: #fff; 
            display: flex;
  justify-content: center;
        }

        /* định dạng các button tab */
        div.tab button {
            background-color: #fff; 
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0px 50px;
            transition: 0.3s;
            font-size: 17px;
            color: #f48319;
            font-weight: bold;
  
            
        }

        /* đổi màu khi một button tab được hover */
        div.tab button:hover {
            background-color: #fff;
        }

        /* đổi màu nền cho tab đang được hiển thị nội dung */
        div.tab button.active {
            background-color: #fff;
        }

        /* định dạng nội dung hiển thị */
        .tabcontent {
            display: none;
            padding: 0px 0px;
            border: 1px solid #fff;
            border-top: none;
        }
        .tabcontent h3 {
            color: #000;
            background-color: #ddd;
            text-align: center;
            padding: 5px 0px;
            }
    </style>
    <body>
        <div class="container">
            
            <div class="tab">
              <!--<button class="tablinks active">Kiểm tra</button>
              <button class="tablinks">Thi</button>-->
                          </div>
                          <!--<hr>

            <div id="Kiểm tra" class="tabcontent">
                <img  src="../../Assets/loi404.jpg" style="width: 100%">
            </div>-->

            <div id="Thi" class="tabcontent">
            <style>

.contentContainer {
  width: auto; /* Kích thước tối đa là 97% chiều rộng của màn hình */
  height: 100px;
  overflow-y: scroll; /* Hiển thị thanh trượt ngang */
}
</style>
<div class="the_trai_phai">
<div class="the_div_trai">
              <h3>Explore New Worlds</h3>
              <div class="contentContainer">
                <a style="color: #f48319; text-decoration: none; font-size: 20px;" href="tienganh/canhdieu/hocki1/de.html">Kiểm tra cuối học kì I</a><hr>                
		      <a style="color: #f48319; text-decoration: none; font-size: 20px;" href="tienganh/canhdieu/hocki2/de.html">Kiểm tra cuối học kì II</a> </div></div>
		      <div class="the_div_phai">
                 <h3>Friend Global</h3>
              <div class="contentContainer">
                 <a style="color: #f48319; text-decoration: none; font-size: 20px;" href="tienganh/chantroisangtao/hocki1/de.html">Kiểm tra cuối học kì I</a><hr>                
		      <a style="color: #f48319; text-decoration: none; font-size: 20px;" href="tienganh/chantroisangtao/hocki2/de.html">Kiểm tra cuối học kì II</a></div></div></div>
		      <div class="the_trai_phai">
		      <div class="the_div_trai">
                 <h3>Global Success</h3>
              <div class="contentContainer">
                <a style="color: #f48319; text-decoration: none; font-size: 20px;" href="tienganh/ketnoitrithuc/hocki1/de.html">Kiểm tra cuối học kì I</a><hr>                
		      <a style="color: #f48319; text-decoration: none; font-size: 20px;" href="tienganh/ketnoitrithuc/hocki2/de.html">Kiểm tra cuối học kì II</a></div></div></div>
		      <div class="the_div_phai">
		      </div></div>
</div>          
       <script type="text/javascript">
        var buttons = document.getElementsByClassName('tablinks');
        var contents = document.getElementsByClassName('tabcontent');
        function showContent(id){
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            var content = document.getElementById(id);
            content.style.display = 'block';
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function(){
                var id = this.textContent;
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                this.className += " active";
                showContent(id);
            });
        }
        showContent('Thi');
    </script>
</div>
	<style>
    .bkt-n h2 {background-color: #f48319; padding: 5px; color: #ddd}
 .bkt-n a {color: #f48319; text-decoration: none; font-size: 20px;}
 </style>
 <div class="bkt-n">
 <h2>Một số bài kiểm tra khác</h2>
<script src="../../js/bkt-11.js"></script>
 </div>
</th>  
 </tr> 
   </table>
</body>
</html>
