<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHINH PHỤC THPT</title>
<link rel='shortcut icon' href='../Assets/icon.png' />

<!-- Thuộc tính phù hợp với từng thiết bị -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<!-- Tên chủ sở hữu -->
<meta name="author" content="Chinh phục THPT">
<!-- Hagtag để tìm kiếm websites-->
<meta name="keywords" content="học tập,chia sẻ kiến thức,học tốt thcs">
<!-- Mô tả websites -->
<meta name="description" content="Website học tập hoàn toàn miễn phí">
<!-- Tải lại nội dung sau 5 phút
<meta http-equiv="refresh" content="300">-->
 <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="menu-ql">
        <a href="javascript:history.back()" style="text-decoration: none;color:#f48319"><img src="../Assets/quaylai.png" width="30px"</a></a>
        </div><!--Nội dung trang web -->
        <style>
            .menu-ql {
                position: fixed;
               top: 0%;
                    left: 0%;
                           z-index: 9999;
              padding: 5px 5px 5px 7px;
              width: 100%;
              height: 40px;
              background-color: #f48319;
            }
            </style>
<noscript>    <div style="top: 0px; left: 0px; right: 0px; bottom: 0px; position: fixed; z-index: 9999 !important; background-color: #fff;
color: #f48319"><center><h1>Trình duyệt của bạn hiện đang bị chặn Javascript, vui lòng bật lại và  tải lại trình duyệt!</div></center></h1></noscript>
<br>
<div class="noi_dung_chinh">
<table border="0" width="100%" >  
<tr> <th width="100%">
    <style type="text/css">
        div.container {
            width: 100%;  
             box-sizing: border-box;
             
            }
         div.container hr{
             border: 0.5px solid #f48319; 
            
        }
        /* định dạng thẻ div chưa các button tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #fff; 
            background-color: #fff; 
            justify-content: center;
  
        }

        /* định dạng các button tab */
        div.tab button {
            background-color: #fff; 
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0px 20px;
            transition: 0.3s;
            font-size: 17px;
            color: #f48319;
            font-weight: bold;
            width: 150px;
            text-align: left;
            margin-top: 0px;
  
            
        }

        /* đổi màu khi một button tab được hover */
        div.tab button:hover {
            background-color: #fff;
        }

        /* đổi màu nền cho tab đang được hiển thị nội dung */
        div.tab button.active {
            background-color: #fff;
        }

        /* định dạng nội dung hiển thị */
        .tabcontent {
            display: none;
            padding: 0px 0px;
            border: 1px solid #fff;
            border-top: none;
        }
        .tabcontent hr{
            border: 0.5px solid #f48319; 
            
        }
        .tabcontent h3 {
            color: #000;
            background-color: #ddd;
            text-align: center;
            padding: 5px 0px;
            }
            
    </style>
    
     <style>
        .toggle {
            width: 100%;
            height: 30px;
        }
        .toggle hr{
             border: 0.5px solid #f48319; 
            }

        .hidden-content   {
            display: none;
            width: 100%;
           
        }
        
        #hidden-content-1 img {
            margin-right: 0px;
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        #toggle-arrow-1 {
            float: left;
            margin-left: 0px;
            font-size: 24px;
            color: #f48319;
            transform: rotate(0deg);
            transition: transform 0.3s ease;
        }
        
        #toggle-arrow-1.up {
            transform: rotate(-180deg);
        }
        
        #toggle-button-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
       
    </style>

 <noscript>    <div style='position:fixed;bottom:0;right:0;top:0;left:0;z-index:9999 !important;'> <iframe height='100%' src='trang20.html' width='100%' /> </div>
</noscript>

    <div class="toggle" id="toggle-button-1">
        <p style="font-size: 20px; color: #f48319;">Lớp 12</p>
        <p id="toggle-arrow-1">&#x25BC;</p>
        
    </div>
    
<div class="hidden-content" id="hidden-content-1">
<div class="container">
<hr>
            <div class="tab">
                <button class="tablinks active">Toán</button>
                <button class="tablinks">Vật lí</button>
                <button class="tablinks">Hóa học</button>
                <button class="tablinks">Ngữ Văn</button>
                <button class="tablinks">Lịch Sử</button>
                <button class="tablinks">Địa lý</button>
                <button class="tablinks">Sinh học</button>
                <button class="tablinks">Tiếng Anh</button>
                <button class="tablinks">Công nghệ</button>
                <button class="tablinks">GDCD</button>
                <button class="tablinks">Tin học</button>
      
       
    </div>
</div>
</div>

<script> var toggleButton1 = document.getElementById("toggle-button-1"); var hiddenContent1 = document.getElementById("hidden-content-1"); var toggleArrow1 = document.getElementById("toggle-arrow-1"); toggleButton1.addEventListener("click", function() { if (hiddenContent1.style.display === "none") { hiddenContent1.style.display = "block"; toggleArrow1.classList.add("up"); } else { hiddenContent1.style.display = "none"; toggleArrow1.classList.remove("up"); } }); </script></div>

        

                          </div></div>
                        

            <div id="Toán" class="tabcontent">
            <hr>  
               <style>
    .iframe-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;  /* Tỷ lệ khung hình 16:9 (chiều cao / chiều rộng) */
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    
</style>



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=vNnk44P1Qowr3DS_&amp;list=PLCd8j6ZYo0lbkyF0qIfAJ2vXgnpwj22Ns" frameborder="0"></iframe>
</div>
<h3> Khóa học Toán Đại số - Nguồn Youtube: Thầy Quang</h3>
<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=Vuy5pJDWxJChSiHO&amp;list=PLCd8j6ZYo0lYq4BcqmYsMp8dY42Uo65ML" frameborder="0"></iframe>
</div>
<h3> Khóa học Toán Hình học - Nguồn Youtube: Thầy Quang</h3>

            </div>

            
<div id="Vật lí" class="tabcontent">
            <hr>  



            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/videoseries?si=28CDoO0nyBxPblsS&amp;list=PLjssVeHCFXzhpi-opAswizCfuV_HR-k3_" frameborder="0"></iframe>
            </div>
            <h3> Khóa học Vật lí - Nguồn Youtube: Lophoc Vui</h3></div>
<div id="Hóa học" class="tabcontent">
            <hr>  
            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/videoseries?si=XNCF7TfhM7xF5VNz&amp;list=PLCd8j6ZYo0lZK1gsKE2nz0A9CH_h7PXbE" frameborder="0"></iframe>
            </div>
            <h3> Khóa học Hóa học - Nguồn Youtube: Thầy Quang</h3></div>
<div id="Ngữ Văn" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=FX9c3VC9k8BePoVf&amp;list=PLlq5gJ-DDt3e1BK2kICGae13bMenlury-" frameborder="0"></iframe>
</div>
<h3> Khóa học Ngữ Văn - Nguồn Youtube: Bài Giảng TV</h3></div></div>

<div id="Lịch Sử" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=z1zOGzjpTIX6tk1F&amp;list=PLDHr_ecbSve7b22Kdh_9Czv8x8uISTgaI" frameborder="0"></iframe>
</div>
<h3> Khóa học Lịch Sử - Nguồn Youtube: Học trực tuyến OLM</h3></div>
</div>
<div id="Địa lý" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=SN_qpuuMDLSGqRKs&amp;list=PLIADloD0UbDv1OXMGHuT-A9fD0kZVAqhb" frameborder="0"></iframe>
</div>
<h3> Khóa học Địa lý - Nguồn Youtube: Địa lí hoc24</h3></div>
</div>
<div id="Sinh học" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=kEcZetD4ujl76T5a&amp;list=PLNA-cW37ppHux9-5lYdnVZZM6usuhiqLD" frameborder="0"></iframe>
</div>
<h3> Khóa học Sinh học - Nguồn Youtube: Nhã Trần</h3></div>
</div>
<div id="Tiếng Anh" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=kOgw3L3HZSeH9sC0&amp;list=PLfIf4yGkTracyIEpmaY_jLzC7nXfhXSjn" frameborder="0"></iframe>
</div>
<h3> Khóa học Tiếng Anh - Nguồn Youtube: cô Lan tiếng anh</h3></div></div>

<div id="Công nghệ" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=nb8ruFN1De7RGk40&amp;list=PLN5S7IW95B-5w7BCLXvviira5ZlQXDuDr" frameborder="0"></iframe>
</div>
<h3> Khóa học Công nghệ - Nguồn Youtube: Cô Hằng CN</h3></div>
</div>
<div id="GDCD" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=wdMsOvr9DNgLfEgB&amp;list=PLEL6XazxcrsUoUYOFP2ZRZV9s_NwoAdZN" frameborder="0"></iframe>
</div>
<h3> Khóa học GDCD - Nguồn Youtube: GDCD 11, 12</h3></div>
</div>
<div id="Tin học" class="tabcontent">
            <hr>  



<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/videoseries?si=N9R6XG8qbyDZDff-&amp;list=PLxxbc0pbjDL_N1F4Yk_rCpzL4WWtYa5le" frameborder="0"></iframe>
</div>
<h3> Khóa học Tin học - Nguồn Youtube: THPT Hoàng Hoa Thám</h3></div>
</div>           

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0" nonce="fNQh21Eg"></script>
<div class="fb-like" data-href="https://taydoedu.github.io/khoahoc/lop12.html" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0" nonce="XktgwOqo"></script>
<div class="fb-comments" data-href="https://taydoedu.github.io/khoahoc/lop12.html" data-width="100%" data-numposts="10"></div>

 <script type="text/javascript">
        var buttons = document.getElementsByClassName('tablinks');
        var contents = document.getElementsByClassName('tabcontent');
        function showContent(id){
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            var content = document.getElementById(id);
            content.style.display = 'block';
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function(){
                var id = this.textContent;
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                this.className += " active";
                showContent(id);
            });
        }
        showContent('Toán');
    </script>
    </th>  
</tr> 
  </table></div>
<div class="noi_dung_phu">
    <table border="0" width="100%" >  
        <tr> <th width="100%">
    <style>
        .bkh-n  h2 {background-color: #f48319; padding: 5px; color: #ddd}
        .bkh-n table {color: #f48319; text-decoration: none; font-size: 20px;}
     .bkh-n a {color: #f48319; text-decoration: none; font-size: 20px;}
     </style>
     <div class="bkh-n">
     <h2>Một số khoá học khác</h2>
    <script>// Danh sách các phần tử
        const questions = [
            "<a href='canhdieu/lop10.html'>Khoá học Lớp 10 - Cánh diều</a>",
            "<a href='canhdieu/lop11.html'>Khoá học Lớp 11 - Cánh diều</a>",
            "<a href='chantroisangtao/lop10.html'>Khoá học Lớp 10 - Chân trời sáng tạo</a>",
            "<a href='chantroisangtao/lop11.html'>Khoá học Lớp 11 - Chân trời sáng tạo</a>",
            "<a href='ketnoitrithuc/lop10.html'>Khoá học Lớp 10 - Kết nối tri thức</a>",
            "<a href='ketnoitrithuc/lop11.html'>Khoá học Lớp 11 - Kết nối tri thức</a>",
            "<a href='lop12.html'>Khoá học Lớp 12</a>",
             
            ];
            
            // Lấy số lượng phần tử muốn hiển thị
            const numQuestionsToShow = 5;
            
            // Tạo mảng để lưu trữ các phần tử được chọn ngẫu nhiên
            const selectedQuestions = [];
            
            // Lặp lại cho đến khi có đủ số lượng phần tử được chọn
            while (selectedQuestions.length < numQuestionsToShow) {
              // Tạo số ngẫu nhiên trong phạm vi chỉ mục của danh sách
              const randomIndex = Math.floor(Math.random() * questions.length);
            
              // Kiểm tra nếu phần tử tại chỉ mục ngẫu nhiên đã được chọn
              if (!selectedQuestions.includes(questions[randomIndex])) {
                // Thêm phần tử vào mảng các phần tử được chọn
                selectedQuestions.push(questions[randomIndex]);
              }
            }
            
            // Hiển thị các phần tử được chọn
            document.write("<p>");
            for (const question of selectedQuestions) {
              document.write(`<p>${question}</p>`);
            }
            document.write("</p>");
            </script>
     </div>
</div>
</th>  
</tr> 
  </table></div>

</body>
</html>
